{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://zingy-puppy-9f0d21.netlify.app",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPersonalLibraryDB": "Server=tcp:sql-portfolio-server.database.windows.net,1433;Initial Catalog=MyPersonalLibrary;Persist Security Info=False;User ID=myportfolioadmin;Password=UXT@iQ8CMe7aeX4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:sql-portfolio-server.database.windows.net,1433;Initial Catalog=MyPersonalLibrary;Persist Security Info=False;User ID=myportfolioadmin;Password=UXT@iQ8CMe7aeX4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyPersonalLibraryAPI"
    }
  }
}
